DATABASE_URL=mysql+pymysql://mincaiw:Wmc521551!@lostfound.c5w0cs86mi9h.ap-northeast-2.rds.amazonaws.com:3306/lostfound
NAVER_CLIENT_ID="udhwj5en73"
NAVER_CLIENT_SECRET="2TxLbe8uMeZ7qqdQf508oIKZXerTBqHA0BcpCSm7"